NODE_TOOLS="npm
            ts-node
            typescript
            eslint"

TOOLS="git
       curl
       ca-certificates
       make
       patch
       awscli
       default-jdk"
PKG_NAME=node-template

# custom node tools to install into IDE environment
CUSTOM_NODE_TOOLS=""
# custom Linux tools to install into the IDE
CUSTOM_TOOLS=""
